{
  "profiles": {
    "EasySign.Cli": {
      "commandName": "Project"
    },
    "Add": {
      "commandName": "Project",
      "commandLineArgs": "add ."
    },
    "Verify": {
      "commandName": "Project",
      "commandLineArgs": "verify ."
    },
    "Sign": {
      "commandName": "Project",
      "commandLineArgs": "sign ."
    }
  }
}